spring.data.mongodb.database=angularjava
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8085
logging.level.com.project.angularjava=INFO
logging.file.name=../../logs/uiapp.log
application.version = 01